[flake8]
exclude=settings,migrations,manage.py

[isort]
known_future_library=future
known_third_party=rest_framework
known_first_party=users_api
multi_line_output=3
indent='    '
skip=manage.py,migrations,settings
known_django=django
sections=FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
